<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <title>Document</title>
    <style>
      #cancel {
        float: right;
      }
      .box1 {
        display: flex;
        justify-content: center;
      }
      .conta {
        font-weight: 700;
        font-size: larger;
        display: flex;
        justify-content: center;
        color: black;
      }
      form {
        background-color: antiquewhite;
        padding: 20px;
        border-radius: 20px;
        width: 500px;
        padding-top: 30px;
      }
      #reader {
        display: flex;
        width: 100%;
        height: 40px;
        border-bottom: 1px solid grey;

        justify-content: center;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="box1">
        <form id="form" class="mt-5 ms-5">
          <div id="reader"></div>
          <div class="mb-3">
            <input type="text" id="TextInput" class="form-control" placeholder="inserisci  nome" />
          </div>

          <button type="submit" class="btn btn-primary" id="invia">invia</button>
          <button type="button" class="btn btn-danger" id="cancel">cancel</button>
        </form>
      </div>
      <div class="conta">
        <div id="contatore"></div>
      </div>
    </main>
    <script src="./index.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
